# joryRepo

./: jj.sql
fruitstore/: pom.xml
fruitstore/doc/: ToDoList.txt  fruitstore-db-init.sql  fruitstore-db-schema.sql  jj.sql  reviewReq.txt
fruitstore/doc/requirements/: jjfruit database2.xlsx
fruitstore/src/main/java/com/fruitstore/domain/: Account.java  LoginForm.java  Sequence.java
fruitstore/src/main/java/com/fruitstore/persistence/: AccountMapper.java  AccountMapper.xml
fruitstore/src/main/java/com/fruitstore/persistence/model/: Cart.java  CartMapper.xml  CartPojo.java  CartPojoMapper.xml  CartPojoWithBLOBs.java  CartWithBLOBs.java  Gift.java  GiftMapper.xml  GiftPojo.java  GiftPojoMapper.xml  Membership.java  MembershipMapper.xml  MembershipPojo.java  MembershipPojoMapper.xml  Order.java  OrderMapper.xml  Production.java  ProductionMapper.xml  ProductionPojo.java  ProductionPojoMapper.xml  ProductionPojoWithBLOBs.java  ProductionWithBLOBs.java  Promotion.java  PromotionMapper.xml  PromotionPojo.java  PromotionPojoMapper.xml  Supplier.java  SupplierMapper.xml  SupplierPojo.java  SupplierPojoMapper.xml  User.java  UserMapper.xml  UserPojo.java  UserPojoMapper.xml  orderPojo.java  orderPojoMapper.xml
fruitstore/src/main/java/com/fruitstore/service/: AccountService.java
fruitstore/src/main/java/com/fruitstore/web/controller/: LoginController.java
fruitstore/src/main/resources/: jdbc.properties
fruitstore/src/main/webapp/: index.html  index.jsp
fruitstore/src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
fruitstore/src/main/webapp/WEB-INF/jsp/account/: SignonForm.jsp
fruitstore/src/main/webapp/WEB-INF/jsp/common/: IncludeBottom.jsp  IncludeTop.jsp
fruitstore/src/test/java/com/fruitstore/persistence/: PersistenceTest.java
fruitstore/src/test/java/com/fruitstore/service/: AccountService.java
fruitstore/src/test/resources/: applicationContext.xml
